<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="shortcut icon" href="https://m.geekbuying.com/favicon.ico">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }


        #HP_cartnavbar{
            display: flex;
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            background-color: #06f;
            align-items: flex-start;

        }
        #HP_cartnavbar img{
            display: flex;
            width:150px;
            height: auto;
            margin-left: 5%; 
        }

        #HP_cartnavbar hr{
            margin-top:30px;
            margin-left: 5%;
            width: 1px;
            height: 50px;
        }

        #HP_cartnavbar h4{
            display: flex;
            color: white;
            flex: 1;
            margin: auto;
            margin-left: 5%;

        }

        img{
            display: block;
            margin: auto;
            width: 40%;
        }
        #center {
            width: 40%;
            height: auto;
            margin: auto;
            margin-top: 120px;
            text-align: center;
            padding-top:50px;
        }
        p {
            opacity: 0.6;
            margin-top: 40px;
        }

        #bottom {

            height: 50px;
            width: 50%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        #track {
            width: 20%;
            font-size: large;
            background: #06f;
            color: aliceblue;
            border: 0px;
        }

        #homepage {
            width: 100%;
            padding: 13px 13px;
            font-size: large;
            background-color: #06f;
            color: aliceblue;
            border: 0px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="HP_cartnavbar">
        <img src="https://content1.geekbuying.com/V1.4/en/images/indexV7/Geekbuying.png" alt="">
        <hr>
        <h4>Secure Checkout</h4>
    </div>

    <div id="center">
        <h1>Order Successfully Placed.</h1>
        <p>Your order will be delivered with in 7 working Days</p>
        <h3>We are pleased to confirm your order no. OD204441528722707.</h3>
        <h3>Thank you for shopping with Geekbuying!</h3>


    </div>

    <div id="bottom">
        <input type="Submit" name="" id="track" value="Track Order">

        <a href="index.html"><button id="homepage">Homepage</button></a>

    </div>
</body>

</html>